Exercice 1: (optimal length 398)
-----------

PLUS PROCHE VOISIN / NN

Start index : 6
add 6-7
add 7-9
add 9-8
add 8-5
add 5-4
add 4-3
add 3-1
add 1-2
add 2-0
add 0-6

6-7-9-8-5-4-3-1-2-0-6
length 405


PLUS PROCHE VOISIN 2 BOUTS / DENN

Start index : 6
add 6-7
add 7-9
add 9-8
add 6-2
add 2-1
add 1-0
add 8-5
add 5-4
add 4-3
add 3-0

6-7-9-8-5-4-3-0-1-2-6
length 442

================================================

Exercice 2: (optimal length 278)
----------

PLUS PROCHE VOISIN / NN

Start index : 0
add 0-6
add 6-3
add 3-7
add 7-4
add 4-1
add 1-2
add 2-8
add 8-5
add 5-0

0-6-3-7-4-1-2-8-5-0
length 295


PLUS PROCHE VOISIN 2 BOUTS / DENN

Start index : 0
add 0-6
add 0-4
add 4-1
add 6-3
add 1-7
add 3-5
add 5-8 
add 8-2
add 2-7

0-6-3-5-8-2-7-1-4-0
length 308

